RNBQK.NR
AAA..A.A
........
...A....
.Baa....
R..qkQ..
aa...a.a
rnbq.b.r

........
.AA..AAA
..K.....
.r...b..
........
..q.....
aa...a.a
....k...

..K.....
AAA.AAAA
.....B..
.r......
........
........
a.a..a.a
k.......

........
..K.....
........
........
........
........
.......q
.....k..

....A...
...k....
........
........
........
.....K..
........
........

........
......K.
.....a..
........
........
k.......
........
........

..K.....
AAA.AAAA
........
.r...b..
........
........
aaa..a.a
k.......

........
........
........
........
........
........
........
........